                                                                           ..   
              _              _                  ,,(#(,,               ,,/####*, 
     ___  ___| |_ ___  _ __ (_)_  __           ,########(,,  ...     ,########/,
    / __|/ _ \ __/ _ \| '_ \| \ \/ /           ,#########,,,,,,,,,,,,,,#######,,
    \__ \  __/ || (_) | | | | |>  <             ,,,####,,,,,,,,,,,,,,,,,*###,,, 
    |___/\___|\__\___/|_| |_|_/_/\_\             ,,//,,,,,,,,,,,,,,,,,,,,,,,,,  
     The Pawsey Supercomputer System              .,,,,,,,,,,,,,,,,,,,,,,,,,    
                                 .       .     //,,,,,,%@@&,,,,,,,,,@@@,,,,,,   
                       .////////////////////////,,,,,(@ @@@,,,,,,,,(@ @@@,,,,,  
                   ///////////////////////////(,,,,,,@@@@@,,,,,,,,,,#@@@@*,,,,, 
                /////////////////////////////((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            .////////////////////////////////((,,,,,,,,,,,,,&@@@@@,,,,,,,,,,,,,,
            ////////////////////////////////(((,,,,,,,,,,,,..@@@@/ .,,,,,,,,,,, 
          .//////////////////////////////////(((,,,,,,,,,(##.... ..##/,,,,,,,,, 
        .///////////////////////////////////////((((,,,,,,,,,/###(,,,,,,,,,,,   
       /////////////////////////////////////////////(((((((((((((               
      //////////////////////////////////////////////////////)))))               
     .///////////////////////////////////////////////////////))                 
